@media screen and (min-width: 320px) {
  body {
    display: block;
  }

  /* Hero section starts */

  .hero {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 1;
    user-select: none;
  }

  .hero-slider {
    position: relative;
    min-height: 100vh;
  }

  .hero-slider > a {
    position: absolute;
    bottom: 1rem;
    right: 0.21rem;
    padding: 1rem;
    width: 120px;
    height: 120px;
    justify-content: space-between;
    background-color: hsl(var(--clr-primary));
    transform: scale(0.58);
    z-index: 5;
  }

  .hero-slider > a > span {
    color: hsl(var(--clr-dark));
    font-weight: 700;
    letter-spacing: 2px;
  }

  .hero-slider::after {
    content: "";
    position: absolute;
    bottom: 1rem;
    right: 0.21rem;
    width: 120px;
    height: 120px;
    border: 1px solid hsl(var(--clr-primary));
    z-index: 4;
    animation: rotate360 15s ease-in infinite alternate;
  }

  @keyframes rotate360 {
    0% {
      transform: scale(0.58) rotate(0deg);
    }
    100% {
      transform: scale(0.58) rotate(360deg);
    }
  }

  .slider-item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    gap: 2rem;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    padding: clamp(9rem, 14.5vw + 1rem, 12rem) 2rem;
    transition: 0.5ms ease-in-out;
  }

  .slider-item.active {
    opacity: 1;
    visibility: visible;
  }

  .slider-item .hero-label {
    font: 700 clamp(var(--fs-200), 2.5vw, var(--fs-300)) var(--ff-serif);
    letter-spacing: 5px;
    color: hsl(var(--clr-primary));
  }

  .slider-item .hero-title {
    font: 400 clamp(var(--fs-700), 8vw, 7rem) / 1 var(--ff-serif);
    letter-spacing: 3px;
  }

  .slider-item .hero-subtitle {
    font: 500 clamp(var(--fs-300), 2vw, 1.25rem) var(--ff-sans-normal);
  }

  .slider-item > button {
    background-color: hsl(var(--clr-primary));
    transition: 0.25s ease-in;
  }

  .slider-item > button:hover {
    background-color: transparent;
  }

  .slider-item > button > a {
    color: hsl(var(--clr-dark));
    font-weight: 600;
  }

  .slider-item > button:hover > a {
    color: hsl(var(--clr-primary));
  }

  .hero-text-reveal {
    opacity: 0;
  }

  .hero .slider-item.active .hero-text-reveal {
    animation: heroTextReveal 1s ease forwards;
  }

  .hero .slider-item.active .hero-label {
    animation-delay: 250ms;
  }

  .hero .slider-item.active .separator {
    animation-delay: 500ms;
  }

  .hero .slider-item.active .hero-title {
    animation-delay: 750ms;
  }

  .hero .slider-item.active .hero-subtitle {
    animation-delay: 1000ms;
  }

  .hero .slider-item.active .view-menu {
    animation-delay: 1250ms;
  }

  @keyframes heroTextReveal {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .hero-slider-container {
    position: absolute;
    inset: 0;
    transform: scale(1.5);
    z-index: -1;
  }

  .slider-img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }

  .slider-item.active .hero-slider-container {
    animation: scaleContainer 7s linear forwards;
  }

  @keyframes scaleContainer {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
  }

  /* Hero section ends */

  #main {
    padding-block-start: calc(100vh - 67px);
  }

  #main > :is(.story, .special-dish, .testimonials) {
    min-height: 100vh;
  }

  #main > section:not(.story, .special-dish) {
    padding-inline: 2rem;
  }

  /* Offer section starts */

  .offer {
    position: relative;
    padding-block: 3.5rem;
    gap: 4rem;
    background-color: hsl(var(--smoky-black-3));
    overflow: hidden;
    z-index: 1;
  }

  .offer::before,
  .offer::after,
  .strength::before,
  .strength::after {
    content: "";
    position: absolute;
    width: clamp(12.5rem, 25vw + 1rem, 25rem);
    height: clamp(12.5rem, 25vw + 1rem, 25rem);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .offer::before,
  .strength::before {
    bottom: -15px;
    left: 0;
    background-image: url(../images/transparent/shape-1.png);
    animation: offerBefore 5s ease-in infinite alternate;
  }

  @keyframes offerBefore {
    0% {
      bottom: -15px;
    }
    100% {
      bottom: 40px;
    }
  }

  .offer::after,
  .strength::after {
    top: 0;
    right: 0;
    background-image: url(../images/transparent/shape-2.png);
    animation: offerAfter 5s ease-in infinite alternate;
  }

  @keyframes offerAfter {
    0% {
      top: -15px;
    }
    100% {
      top: 30px;
    }
  }

  .offer-header {
    gap: 1rem;
  }

  :is(
      .offer-header,
      .story-header,
      .special-dish-holder,
      .menu-holder,
      .strength-into,
      .event-intro
    )
    > h3 {
    letter-spacing: 2.5px;
    font-size: clamp(var(--fs-200), 2.5vw, var(--fs-300));
  }

  :is(.offer-header, .menu-holder, .strength-into, .event-intro) > h2 {
    letter-spacing: 2.5px;
    font-size: clamp(1.6rem, 3vw, var(--fs-600));
  }

  :is(.story-header, .special-dish-holder) > h2 {
    font-size: clamp(1.6rem, 3vw, var(--fs-600));
  }

  .offer-header > .offer-header-paragraph {
    max-width: min(500px, 100%);
    font-size: clamp(var(--fs-300), 2vw, 1.25rem);
    padding-inline: 0.75rem;
  }

  .offer-footer {
    gap: 3rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .offer-card {
    gap: 1rem;
    padding-block-end: 2rem;
  }

  .offer-card > figure {
    width: 256px;
    height: 336px;
    overflow: hidden;
  }

  .offer-card > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
  }

  .offer-card > h2 {
    letter-spacing: 5px;
  }

  .offer-card > p {
    max-width: 256px;
    padding-inline: 1rem;
    font-size: clamp(var(--fs-200), 4vw, var(--fs-400));
  }

  /* Offer section ends */

  /* Story section starts */

  .story {
    position: relative;
    background-color: hsl(var(--eerie-black-1));
    flex-direction: column-reverse;
    overflow: hidden;
  }

  .story::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 200px;
    height: 200px;
    background: url(../images/transparent/shape-1.png) no-repeat;
    background-size: contain;
    animation: offerBefore 5s ease-in infinite alternate;
  }

  .story-header {
    position: relative;
    gap: 1rem;
    max-width: 500px;
    padding: 3rem 2rem;
    z-index: 1;
  }

  .story-header > p {
    font-size: clamp(var(--fs-400), 2vw, 1.25rem);
    margin-bottom: 1rem;
  }

  .story-img-container {
    position: relative;
  }

  .story-img-container::before,
  .story-img-container::after {
    content: "";
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    z-index: 1;
  }

  .story-img-container::before {
    bottom: -29px;
    right: 39px;
    background-image: url(../images/rotating/since.png);
    width: 50px;
    height: 50px;
  }

  .story-img-container::after {
    bottom: -50px;
    right: 18px;
    background-image: url(../images/rotating/OUTERPNG.png);
    width: 91px;
    height: 91px;
    animation: rotateStoryLogo 18s linear infinite;
  }

  @keyframes rotateStoryLogo {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .story-img-container > img {
    height: auto;
  }

  /* Story section ends */

  /* Special-Dish starts */

  .special-dish {
    position: relative;
  }

  .special-dish::before {
    content: "";
    position: absolute;
    top: 481px;
    right: 0;
    background: url(../images/transparent/shape-2.png) no-repeat;
    background-size: contain;
    width: clamp(12.5rem, 35vw + 1rem, 15.625rem);
    height: clamp(12.5rem, 35vw + 1rem, 15.625rem);
    z-index: -1;
  }

  .special-dish-img-container img {
    height: 481px;
    object-fit: cover;
  }

  .special-dish-about {
    padding: 3rem 2rem;
    gap: 1rem;
    max-width: 500px;
  }

  :is(.special-dish-about) > div {
    gap: 1rem;
  }

  .about-content > p,
  .about-content .price {
    font-size: clamp(var(--fs-400), 2vw, 1.25rem);
  }

  .about-content .price {
    color: hsl(var(--clr-primary));
    letter-spacing: 2.5px;
    margin-block-end: 1rem;
  }

  /* Special_Dish Ends */

  /* Menu section starts */

  .menu {
    position: relative;
    background-color: hsl(var(--eerie-black-1));
    padding-block: 3rem;
    z-index: 1;
    overflow: hidden;
  }

  .menu::before,
  .menu::after {
    content: "";
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .menu::before {
    top: 0;
    left: 0;
    width: 921px;
    height: 1036px;
    background-image: url(../images/transparent/shape-5.png);
    animation: bgbefore 5s infinite alternate ease-in;
  }

  .menu::after {
    bottom: 0;
    right: 0;
    width: 641px;
    height: 418px;
    background-image: url(../images/transparent/shape-6.png);
    animation: bgafter 5s infinite alternate ease-in;
  }

  @keyframes bgbefore {
    0% {
      top: 0px;
    }
    100% {
      top: 100px;
    }
  }

  @keyframes bgafter {
    0% {
      bottom: 0px;
    }
    100% {
      bottom: 100px;
    }
  }

  .menu-holder {
    gap: 1rem;
  }

  .menu-holder > h2 {
    font-size: clamp(1.1875rem, 2.1vw, var(--fs-600));
  }

  .menu-list {
    padding-block: 3rem;
    gap: 3rem;
    justify-content: space-evenly;
  }

  .menu-card {
    gap: 1rem;
    justify-content: space-between;
  }

  .menu-card:not(:nth-child(3)) {
    margin-block-end: 3rem;
  }

  .menu-img-wrapper {
    min-width: 100px;
    height: 80px;
    border-radius: 10px;
    align-self: flex-start;
    margin-block-start: 6px;
    overflow: hidden;
  }

  .menu-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.25s ease-in;
  }

  .menu-content-top {
    width: 100%;
    gap: 0.5rem;
    align-items: flex-start;
    margin-block-end: 1rem;
  }

  .menu-content-top > .menu-title-wrapper > h3 {
    font-size: 1.25rem;
  }

  .menu-price-wrapper {
    flex: 0 0 auto;
  }

  .menu-price-wrapper > span {
    display: inline-block;
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid hsl(var(--clr-muted) / 0.5);
  }

  .menu-price-wrapper > h4 {
    font: 500 1.2rem var(--ff-serif);
  }

  .menu-content-bottom > p {
    color: hsl(var(--clr-muted));
    font-size: var(--fs-400);
  }

  /* Menu section ends */

  /* Testimonials section starts */

  .testimonials {
    position: relative;
    width: 100%;
    background: url(../images/testimonials/testimonial-bg.jpg) center fixed;
    background-size: cover;
    overflow: hidden;
  }

  .testimonials-card {
    position: absolute;
    top: 0;
    left: 0;
    gap: 2rem;
    opacity: 0;
    visibility: hidden;
    padding-block: 6.2rem;
    transform: translatex(100%);
    transition: opacity 0.5s ease-in-out, transform 1s ease-in-out;
  }

  .testimonials-card.active {
    visibility: visible;
    opacity: 1;
    transform: translatex(0);
  }

  .testimonials-card.before {
    visibility: visible;
    opacity: 1;
    transform: translatex(-100%);
  }

  .testimonials-card .quote {
    font: 400 7rem/0.05 var(--ff-serif);
    padding-top: 34px;
    color: hsl(var(--clr-primary));
  }

  .testimonials-card p {
    font: clamp(1.1rem, 3.5vw, var(--fs-500)) var(--ff-serif);
    padding-inline: clamp(2rem, 5vw + 1rem, 7rem);
  }

  .cube-wrapper {
    gap: 1rem;
  }

  .cube-wrapper > .cube {
    animation: cubeRotate 1s ease-in-out infinite alternate-reverse;
  }

  .reviewer-info {
    gap: 1rem;
  }

  .reviewer-img-wrapper {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
  }

  .reviewer-name {
    color: hsl(var(--clr-primary));
    font: 600 var(--fs-400) var(--ff-serif);
    letter-spacing: 3.5px;
  }

  /* Testimonials section ends */

  /* Strength section starts */

  .strength {
    position: relative;
    gap: 3rem;
    padding-block: 4rem 5rem;
    background-color: hsl(var(--smoky-black-3));
    z-index: 1;
    overflow: hidden;
  }

  .strength-into {
    gap: 1rem;
  }

  .strength-wrapper {
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .strength-card {
    max-width: 280px;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
  }

  .strength-card:nth-child(2n) {
    background-color: hsl(var(--smoky-black-2));
  }

  .strength-card > div > p {
    font-size: clamp(var(--fs-200), 4vw, var(--fs-300));
  }

  /* Strength section ends */

  /* Events section starts */

  .event {
    padding-block: 4rem;
    gap: 3rem;
    position: relative;
  }

  .event-intro {
    gap: 1rem;
  }

  .event-card-wrapper {
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-evenly;
  }

  .event-card {
    position: relative;
    max-width: 320px;
  }

  .event-img-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .event-img-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    transition: 0.25s ease-in;
  }

  .event-img-wrapper > time {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: hsl(var(--clr-dark) / 0.9);
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  .event-content {
    position: absolute;
    bottom: 0;
    background-color: hsl(var(--clr-dark) / 0.8);
    padding: 1rem;
    gap: 0.5rem;
  }

  .event-title > h2 {
    letter-spacing: 2.5px;
    font-size: clamp(1.1875rem, 6vw, var(--fs-700));
  }

  .event-subtitle > p {
    font-size: clamp(var(--fs-200), 4vw, var(--fs-300));
  }

  .event > button {
    margin-top: 1rem;
  }

  /* Events section ends */
}

@media screen and (min-width: 624px) {
  .offer-footer {
    flex-direction: row;
  }

  .offer-card > p {
    min-height: 90px;
  }

  .story {
    overflow: visible;
  }

  .story::before {
    background-image: url(../images/transparent/shape-3.png);
    animation: none;
  }

  .story-img-container::before {
    right: 50px;
  }

  .story-img-container::after {
    right: 29px;
  }

  .menu-list > .divider {
    display: block;
    width: 100%;
    border: 1px solid hsl(var(--clr-white) / 0.2);
  }

  .menu-content-top {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .menu-price-wrapper {
    gap: 0.5rem;
    flex-grow: 1;
  }

  .menu-list-2,
  .menu-list-2 > .menu-card > .menu-content {
    width: 100%;
  }

  .menu-list-2 > .menu-card {
    justify-content: flex-start;
  }

  .strength-wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 750px) {
  .story {
    flex-direction: row;
    justify-content: space-between;
  }

  .story-header {
    width: 50%;
    margin-inline: auto;
  }

  .story-img-container {
    width: 50%;
    height: 100vh;
  }

  .story-img-container::before {
    top: -25px;
    right: 50px;
  }

  .story-img-container::after {
    top: -45px;
    right: 29px;
  }

  .story-img-container > img {
    height: 100%;
    object-fit: cover;
  }

  .special-dish {
    flex-direction: row;
  }

  .special-dish::before {
    top: 0;
    right: 0;
  }

  .special-dish::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 250px;
    height: 250px;
    background: url(../images/transparent/shape-1.png) no-repeat;
    background-size: contain;
    z-index: -1;
  }

  .special-dish-img-container {
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  .special-dish-img-container img {
    height: 100%;
    object-fit: cover;
  }

  .special-dish-about {
    width: 50%;
    max-width: 700px;
    text-align: initial;
    align-items: flex-start;
    padding-inline-start: clamp(5rem, 8.5vw, 8rem);
  }

  :is(.special-dish-about) > div {
    align-items: flex-start;
  }

  .special-dish-holder {
    position: relative;
    gap: 0;
  }

  .special-dish-holder > .icon {
    position: absolute;
    left: -50px;
    animation: bookmark 5s linear infinite alternate;
  }

  @keyframes bookmark {
    0%,
    100% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(40px);
    }
  }

  .event-card-wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 850px) {
  .restaurant-info {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-block: 1rem;
    margin-inline: 2rem;
    border-block-end: 1px solid hsl(var(--clr-white));
    z-index: 2;
    transition: 0.5s ease-in;
  }

  .restaurant-info.hide {
    transform: translateY(-100px);
  }

  .restaurant-info .left-block,
  .restaurant-info .right-block {
    gap: 1.8rem;
  }

  .restaurant-info .cube {
    border-color: hsl(var(--clr-white));
  }

  .restaurant-info > div > .flex {
    gap: 0.5rem;
  }

  .restaurant-info > div > .flex > span {
    font-size: var(--fs-200);
  }

  #main {
    padding-block-start: calc(100vh - 67px - 52px);
  }

  .offer-card:is(:hover, :focus-within) > figure > img {
    transform: scale(1.25);
  }

  .story-img-container::before {
    width: 80px;
    height: 80px;
    top: -36px;
    right: 65px;
  }

  .story-img-container::after {
    width: 140px;
    height: 140px;
    top: -65px;
    right: 35px;
  }

  .testimonials-card > p {
    line-height: 1.2;
  }
}

@media screen and (min-width: 1024px) {
  .hero-slider > a {
    transform: scale(0.7);
    right: 0.85rem;
  }

  .hero-slider::after {
    right: 0.85rem;
  }

  @keyframes rotate360 {
    0% {
      transform: scale(0.7) rotate(0deg);
    }
    100% {
      transform: scale(0.7) rotate(360deg);
    }
  }

  .menu-list {
    flex-direction: row;
  }

  .menu-list > .divider {
    width: 0;
    height: 380px;
  }

  .menu-list-2,
  .menu-list-2 > .menu-card > .menu-content {
    width: auto;
  }

  .testimonials-card p {
    padding-inline: clamp(4.1875rem, 10vw + 1rem, 10rem);
  }

  .event-card {
    overflow: hidden;
  }

  .event-img-wrapper > img {
    opacity: 0.7;
  }

  .event-card:hover > .event-img-wrapper > img,
  .menu-img-wrapper:hover > img {
    transform: scale(1.15);
    opacity: 1;
  }

  .event-content {
    transform: translateY(60px);
    transition: 0.25s ease-in;
    background-color: hsl(var(--clr-dark) / 0);
    user-select: none;
  }

  .event-card:hover > .event-content {
    transform: translateY(0px);
    background-color: hsl(var(--clr-dark) / 0.95);
  }
}

@media screen and (min-width: 1400px) {
  .story::before {
    top: 50%;
  }

  .event::before,
  .event::after {
    content: "";
    position: absolute;
    background-size: contain;
  }

  .event::before {
    bottom: 9%;
    left: 4.5%;
    background: url(../images/transparent/shape-8.png) no-repeat;
    width: 120px;
    height: 115px;
  }

  .event::after {
    top: 15%;
    right: 3%;
    background: url(../images/transparent/shape-7.png) no-repeat;
    width: 208px;
    height: 178px;
  }
}
